 PMA_token |s:32:"483c35715f53384c2c34496b6538647c"; HMAC_secret |s:16:"qx3lY!?C1/1z||Q!";browser_access_time|a:11:{s:7:"default";i:1697983658;s:36:"f31aee1e-8068-4af3-2b8c-6f0f981551f9";i:1697863613;s:36:"ac768bde-b59c-71ae-a54f-7cc1c247c586";i:1697876876;s:36:"8522614d-3181-c986-e8cc-dada7b8ffe8d";i:1697883162;s:36:"aa69eb93-215d-42b7-e6bd-b1746a98fd0a";i:1697885553;s:36:"cb10b667-defe-0c2d-e44f-cdb0ce203310";i:1697887911;s:36:"0c46118f-e9f0-63ef-d113-402226bfe519";i:1697898084;s:36:"3cc85dda-5c3d-b2bf-28ec-8f60e2b8723b";i:1697939936;s:36:"b328a562-51ab-d1f8-e6a3-da0f0532e033";i:1697952291;s:36:"b2a486ec-8de7-2e07-32e9-d7a8aa5c47ab";i:1697978346;s:36:"8552eac5-37b1-b937-7cd6-f0b3d3e49056";i:1698070131;}Import_message|a:1:{s:7:"message";s:423:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>接続できません。設定が無効です。</code><br></div>";}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1697979599;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1697979599;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:18:"server_1_myappuser";a:19:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:2:"db";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:11:"myappuser@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1697843850;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";}i:1;a:2:{s:2:"db";s:2:"db";s:5:"table";s:9:"area_team";}i:2;a:2:{s:2:"db";s:2:"db";s:5:"table";s:8:"tag_team";}i:3;a:2:{s:2:"db";s:2:"db";s:5:"table";s:5:"areas";}i:4;a:2:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";}i:5;a:2:{s:2:"db";s:2:"db";s:5:"table";s:9:"providers";}i:6;a:2:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";}i:7;a:2:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";}i:8;a:2:{s:2:"db";s:2:"db";s:5:"table";s:4:"tags";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:2:"db";a:9:{s:4:"tags";a:0:{}s:5:"teams";a:0:{}s:8:"tag_team";a:0:{}s:8:"profiles";a:0:{}s:8:"messages";a:0:{}s:12:"profile_team";a:0:{}s:9:"providers";a:0:{}s:5:"areas";a:0:{}s:9:"area_team";a:0:{}}}}s:5:"query";a:10:{s:32:"f7808b7fa37cc0d2c622f0949586eea8";a:8:{s:3:"sql";s:20:"SELECT * FROM `tags`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a38d1700ef1380aec7f46eeb273dcb93";a:8:{s:3:"sql";s:48:"DELETE FROM `messages` WHERE `messages`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fc67cfaf26e6c8d394106c9fc9a83bf1";a:8:{s:3:"sql";s:24:"SELECT * FROM `messages`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"719b4067076733ff2657875aa4fce8a1";a:8:{s:3:"sql";s:24:"SELECT * FROM `profiles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d731ecfaa862118cb5fa3d262871c63e";a:8:{s:3:"sql";s:25:"SELECT * FROM `providers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cbfb4df2fa5f38f3dd4990f12d883302";a:8:{s:3:"sql";s:28:"SELECT * FROM `profile_team`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5382a60dda3d80328d412df288637b9f";a:8:{s:3:"sql";s:21:"SELECT * FROM `areas`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"00b1068b5370db571e0e98df713fdd03";a:8:{s:3:"sql";s:24:"SELECT * FROM `tag_team`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"107409a5be4c99183ce382643e588c9e";a:8:{s:3:"sql";s:25:"SELECT * FROM `area_team`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3b9c7119cdf2ecaa07584932fc1794ac";a:8:{s:3:"sql";s:21:"SELECT * FROM `teams`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:1;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:2;a:3:{s:2:"db";s:2:"db";s:5:"table";s:9:"providers";s:8:"sqlquery";s:25:"SELECT * FROM `providers`";}i:3;a:3:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";s:8:"sqlquery";s:28:"SELECT * FROM `profile_team`";}i:4;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:5;a:3:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";s:8:"sqlquery";s:28:"SELECT * FROM `profile_team`";}i:6;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:7;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:8;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:9;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"areas";s:8:"sqlquery";s:21:"SELECT * FROM `areas`";}i:10;a:3:{s:2:"db";s:2:"db";s:5:"table";s:9:"area_team";s:8:"sqlquery";s:25:"SELECT * FROM `area_team`";}i:11;a:3:{s:2:"db";s:2:"db";s:5:"table";s:9:"area_team";s:8:"sqlquery";s:25:"SELECT * FROM `area_team`";}i:12;a:3:{s:2:"db";s:2:"db";s:5:"table";s:9:"area_team";s:8:"sqlquery";s:25:"SELECT * FROM `area_team`";}i:13;a:3:{s:2:"db";s:2:"db";s:5:"table";s:9:"area_team";s:8:"sqlquery";s:25:"SELECT * FROM `area_team`";}i:14;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"tag_team";s:8:"sqlquery";s:24:"SELECT * FROM `tag_team`";}i:15;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"tag_team";s:8:"sqlquery";s:24:"SELECT * FROM `tag_team`";}i:16;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"tag_team";s:8:"sqlquery";s:24:"SELECT * FROM `tag_team`";}i:17;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"tag_team";s:8:"sqlquery";s:24:"SELECT * FROM `tag_team`";}i:18;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"tag_team";s:8:"sqlquery";s:24:"SELECT * FROM `tag_team`";}i:19;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"tag_team";s:8:"sqlquery";s:24:"SELECT * FROM `tag_team`";}i:20;a:3:{s:2:"db";s:2:"db";s:5:"table";s:9:"area_team";s:8:"sqlquery";s:25:"SELECT * FROM `area_team`";}i:21;a:3:{s:2:"db";s:2:"db";s:5:"table";s:9:"area_team";s:8:"sqlquery";s:25:"SELECT * FROM `area_team`";}i:22;a:3:{s:2:"db";s:2:"db";s:5:"table";s:9:"area_team";s:8:"sqlquery";s:25:"SELECT * FROM `area_team`";}i:23;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:24;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}}flashMessages|a:0:{}errors|a:0:{}