 PMA_token |s:32:"5321216f3d6d517169665a776b42695c"; HMAC_secret |s:16:""B>-McBy)pyZXTYe";browser_access_time|a:6:{s:7:"default";i:1700577785;s:36:"05f09211-7992-5007-c29a-27e70dc4b665";i:1700291123;s:36:"d0c84fe7-7d01-536b-9778-b2d42ea3ebbb";i:1700482487;s:36:"164fe63d-4bdd-4cf3-1f76-b9d9f04f2cb5";i:1700484739;s:36:"6756edc7-9c6d-c9a8-f885-33b4defeed94";i:1700577247;s:36:"6a75acd2-6210-bf6a-8917-f761d4a8a2aa";i:1700709113;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1700576278;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1700576278;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:18:"server_1_myappuser";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:2:"db";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:11:"myappuser@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1700576278;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:14:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:2:"db";a:5:{s:12:"profile_team";a:0:{}s:8:"profiles";a:0:{}s:5:"teams";a:0:{}s:22:"personal_access_tokens";a:0:{}s:21:"password_reset_tokens";a:0:{}}}}s:5:"query";a:5:{s:32:"cbfb4df2fa5f38f3dd4990f12d883302";a:8:{s:3:"sql";s:28:"SELECT * FROM `profile_team`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"719b4067076733ff2657875aa4fce8a1";a:8:{s:3:"sql";s:24:"SELECT * FROM `profiles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3b9c7119cdf2ecaa07584932fc1794ac";a:8:{s:3:"sql";s:21:"SELECT * FROM `teams`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"64bd4e94a103563a58c49410fcea6625";a:8:{s:3:"sql";s:38:"SELECT * FROM `personal_access_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a270655a43fb3a9a0f407693a6072e9b";a:8:{s:3:"sql";s:37:"SELECT * FROM `password_reset_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:2:"db";s:5:"table";s:21:"password_reset_tokens";}i:1;a:2:{s:2:"db";s:2:"db";s:5:"table";s:22:"personal_access_tokens";}i:2;a:2:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";}i:3;a:2:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";}i:4;a:2:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}}is_multi_query|b:0;sql_history|a:8:{i:0;a:3:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";s:8:"sqlquery";s:28:"SELECT * FROM `profile_team`";}i:1;a:3:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";s:8:"sqlquery";s:28:"SELECT * FROM `profile_team`";}i:2;a:3:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";s:8:"sqlquery";s:28:"SELECT * FROM `profile_team`";}i:3;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:4;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:5;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:6;a:3:{s:2:"db";s:2:"db";s:5:"table";s:22:"personal_access_tokens";s:8:"sqlquery";s:38:"SELECT * FROM `personal_access_tokens`";}i:7;a:3:{s:2:"db";s:2:"db";s:5:"table";s:21:"password_reset_tokens";s:8:"sqlquery";s:37:"SELECT * FROM `password_reset_tokens`";}}debug|a:0:{}git_location|N;is_git_revision|b:0;errors|a:0:{}