 PMA_token |s:32:"277e6a2e404068325830456b533a3f57"; HMAC_secret |s:16:"BH%JD#<6*oQm;5*#";browser_access_time|a:17:{s:7:"default";i:1700059378;s:36:"a418ea08-f4bb-efa2-3047-d134c7321e41";i:1699716002;s:36:"b3a4279f-e7b9-6bc4-e5c5-d15bcf5f9f63";i:1699766428;s:36:"43fc2f8d-25a3-6cb5-738f-6964d5d9bc76";i:1699800798;s:36:"1aa9b84a-7166-9c75-46b2-c52f23bac6c9";i:1699852552;s:36:"d2c16a84-b427-9aed-efd6-f4f3679458d3";i:1699882659;s:36:"e5637e60-a813-47a1-bf7d-223454df66f5";i:1699885643;s:36:"9038e903-60f5-3e3b-6c2b-7334354fc5b5";i:1699971641;s:36:"e0eebf06-cc05-fe19-001f-58e40f2f3ae2";i:1700004506;s:36:"1d9a94b1-3917-81e8-5b4f-79bc4de70428";i:1700007909;s:36:"0dc52af2-639a-6952-d765-81323ec4308f";i:1700032858;s:36:"cc5a5758-8d04-b710-4ffc-e0d82d6d0be0";i:1700035626;s:36:"df8ecd2f-1453-fe6a-1eb0-64f6cb3cb63e";i:1700037111;s:36:"aa6e6b93-d009-0b95-3941-8c99e28ce9d7";i:1700041489;s:36:"bee6edc5-48ed-efcc-04e3-d11f0f8c8c91";i:1700052327;s:36:"3cb36933-c618-ccfc-fe67-4562ea560622";i:1700054892;s:36:"fbe31263-03eb-cf8b-63f0-47ae711d792e";i:1700057271;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1700055755;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1700055755;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:18:"server_1_myappuser";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:2:"db";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:11:"myappuser@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1700055755;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";}i:1;a:2:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";}i:2;a:2:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";}i:3;a:2:{s:2:"db";s:2:"db";s:5:"table";s:8:"tag_team";}i:4;a:2:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";}i:5;a:2:{s:2:"db";s:2:"db";s:5:"table";s:22:"personal_access_tokens";}i:6;a:2:{s:2:"db";s:2:"db";s:5:"table";s:4:"tags";}i:7;a:2:{s:2:"db";s:2:"db";s:5:"table";s:5:"areas";}i:8;a:2:{s:2:"db";s:2:"db";s:5:"table";s:9:"area_team";}i:9;a:2:{s:2:"db";s:2:"db";s:5:"table";s:6:"images";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:2:"db";a:10:{s:6:"images";a:0:{}s:5:"teams";a:0:{}s:8:"tag_team";a:0:{}s:4:"tags";a:0:{}s:5:"areas";a:0:{}s:9:"area_team";a:0:{}s:8:"messages";a:0:{}s:8:"profiles";a:0:{}s:22:"personal_access_tokens";a:0:{}s:12:"profile_team";a:0:{}}}}s:5:"query";a:10:{s:32:"5382a60dda3d80328d412df288637b9f";a:8:{s:3:"sql";s:21:"SELECT * FROM `areas`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f7808b7fa37cc0d2c622f0949586eea8";a:8:{s:3:"sql";s:20:"SELECT * FROM `tags`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"267e5a47542ae90005a1d643d77e8616";a:8:{s:3:"sql";s:48:"DELETE FROM `messages` WHERE `messages`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"64bd4e94a103563a58c49410fcea6625";a:8:{s:3:"sql";s:38:"SELECT * FROM `personal_access_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fd51deac11e28a614f7200fc7ae199db";a:8:{s:3:"sql";s:56:"DELETE FROM `profile_team` WHERE `profile_team`.`id` = 7";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fc67cfaf26e6c8d394106c9fc9a83bf1";a:8:{s:3:"sql";s:24:"SELECT * FROM `messages`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"00b1068b5370db571e0e98df713fdd03";a:8:{s:3:"sql";s:24:"SELECT * FROM `tag_team`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3b9c7119cdf2ecaa07584932fc1794ac";a:8:{s:3:"sql";s:21:"SELECT * FROM `teams`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cbfb4df2fa5f38f3dd4990f12d883302";a:8:{s:3:"sql";s:28:"SELECT * FROM `profile_team`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"719b4067076733ff2657875aa4fce8a1";a:8:{s:3:"sql";s:24:"SELECT * FROM `profiles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:1;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:2;a:3:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";s:8:"sqlquery";s:28:"SELECT * FROM `profile_team`";}i:3;a:3:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";s:8:"sqlquery";s:28:"SELECT * FROM `profile_team`";}i:4;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:5;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:6;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:7;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:8;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:9;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:10;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:11;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:12;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:13;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:14;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:15;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:16;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:17;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:18;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"tag_team";s:8:"sqlquery";s:24:"SELECT * FROM `tag_team`";}i:19;a:3:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";s:8:"sqlquery";s:28:"SELECT * FROM `profile_team`";}i:20;a:3:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";s:8:"sqlquery";s:28:"SELECT * FROM `profile_team`";}i:21;a:3:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";s:8:"sqlquery";s:28:"SELECT * FROM `profile_team`";}i:22;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:23;a:3:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";s:8:"sqlquery";s:28:"SELECT * FROM `profile_team`";}i:24;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}}errors|a:0:{}