 PMA_token |s:32:"7e235f4c7630325c4e2974475663412f"; HMAC_secret |s:16:"%8p>\:k<)NLjs6@g";browser_access_time|a:16:{s:7:"default";i:1701960127;s:36:"a2a33a7b-e51f-a5d9-a4e2-4a68ab3482e1";i:1701520825;s:36:"2115d084-a41e-4d44-8c25-ee1d81b24512";i:1701524466;s:36:"ae8aa753-e031-ddd1-5801-0e2e36b1aa26";i:1701554348;s:36:"e19a44e5-dddc-a3d3-0c2f-10936e2ac3b3";i:1701565944;s:36:"d82c9d60-c287-fcfe-abd7-731eedd56529";i:1701595331;s:36:"4ed3cc34-d10f-53cc-633b-1acacd4946d2";i:1701608404;s:36:"28d4f620-ff64-0ecc-94c3-e4f2e0107deb";i:1701614151;s:36:"0652dd95-3430-1806-1e4e-d484e6612f14";i:1701695986;s:36:"d409bfd8-d3db-ac60-ab5d-c9c0f5af6205";i:1701727624;s:36:"e3ac7a22-ee62-ee64-b927-283530f3c9cf";i:1701735440;s:36:"958da4bd-3843-ed70-4bd0-1d69b35882bd";i:1701782202;s:36:"2db4f760-00f0-f296-0cd2-34ee72db6048";i:1701867673;s:36:"c063f497-1faa-55e0-c99d-f423fb3be06c";i:1701874211;s:36:"a5316a43-6a14-bdd4-674c-392020346f53";i:1701902324;s:36:"58ab7a6c-e2a6-d5ee-d07c-4ae2cce99c33";i:1701955453;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1701874960;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1701874960;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:18:"server_1_myappuser";a:19:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:2:"db";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:11:"myappuser@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1701600849;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";}i:1;a:2:{s:2:"db";s:2:"db";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:2:"db";s:5:"table";s:5:"rides";}i:3;a:2:{s:2:"db";s:2:"db";s:5:"table";s:5:"areas";}i:4;a:2:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";}i:5;a:2:{s:2:"db";s:2:"db";s:5:"table";s:4:"tags";}i:6;a:2:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";}i:7;a:2:{s:2:"db";s:2:"db";s:5:"table";s:8:"tag_team";}i:8;a:2:{s:2:"db";s:2:"db";s:5:"table";s:9:"providers";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:2:"db";a:10:{s:5:"users";a:0:{}s:5:"teams";a:0:{}s:8:"profiles";a:0:{}s:12:"profile_team";a:0:{}s:5:"areas";a:0:{}s:8:"tag_team";a:0:{}s:9:"providers";a:0:{}s:4:"tags";a:0:{}s:9:"area_team";a:0:{}s:5:"rides";a:0:{}}}}s:5:"query";a:10:{s:32:"f7808b7fa37cc0d2c622f0949586eea8";a:8:{s:3:"sql";s:20:"SELECT * FROM `tags`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3b9c7119cdf2ecaa07584932fc1794ac";a:8:{s:3:"sql";s:21:"SELECT * FROM `teams`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5382a60dda3d80328d412df288637b9f";a:8:{s:3:"sql";s:21:"SELECT * FROM `areas`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6f6cbbc28f6cc7ad9cb06d08acc35d36";a:8:{s:3:"sql";s:21:"SELECT * FROM `rides`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6885b1e0295c6d9e8fdb456a0a482176";a:8:{s:3:"sql";s:66:"SELECT `header_img_path` FROM `profiles` WHERE `profiles`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"716c2e29e704c9a496a8bd81a3b028ee";a:8:{s:3:"sql";s:48:"DELETE FROM `profiles` WHERE `profiles`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8d22a5993c7400eeb31257635ebff119";a:8:{s:3:"sql";s:48:"DELETE FROM `profiles` WHERE `profiles`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6b60d7441c47871c8b26c318f13e6f0c";a:8:{s:3:"sql";s:48:"DELETE FROM `profiles` WHERE `profiles`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"eea9e3f256ad9e398129f020d6807fd2";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"719b4067076733ff2657875aa4fce8a1";a:8:{s:3:"sql";s:24:"SELECT * FROM `profiles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:18:"information_schema";}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:1;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:3;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:4;a:3:{s:2:"db";s:2:"db";s:5:"table";s:4:"tags";s:8:"sqlquery";s:20:"SELECT * FROM `tags`";}i:5;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"rides";s:8:"sqlquery";s:21:"SELECT * FROM `rides`";}i:6;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"areas";s:8:"sqlquery";s:21:"SELECT * FROM `areas`";}i:7;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"rides";s:8:"sqlquery";s:21:"SELECT * FROM `rides`";}i:8;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:9;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:12;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:13;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"areas";s:8:"sqlquery";s:21:"SELECT * FROM `areas`";}i:14;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"rides";s:8:"sqlquery";s:21:"SELECT * FROM `rides`";}i:15;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:16;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:17;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:18;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:19;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:66:"SELECT `header_img_path` FROM `profiles` WHERE `profiles`.`id` = 3";}i:20;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:23;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:24;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}}flashMessages|a:0:{}errors|a:0:{}