 PMA_token |s:32:"57612d2b7b217537303e6d79784d267a"; HMAC_secret |s:16:"{a6G7iYEqw?@Bqj\";browser_access_time|a:11:{s:7:"default";i:1704001125;s:36:"d5a63061-f008-19f3-4458-87517c20eb9b";i:1703395106;s:36:"7332bab4-0964-9543-e8e8-ba114173548b";i:1703409959;s:36:"13099364-d975-c1d7-c65b-f9eb39d6408e";i:1703413924;s:36:"4655d4a3-f944-7884-6ca5-eae5d41c0a7f";i:1703460083;s:36:"e0a4d5ef-0a73-ab55-0628-d79831293968";i:1703513100;s:36:"9eabe00c-5905-6406-3a3e-36090aaa6e44";i:1703605645;s:36:"244386e4-affb-eb25-764c-d7601b224e07";i:1703987054;s:36:"d03d846a-d379-b15e-74cc-ed966497b6d7";i:1703988593;s:36:"b08705fd-4d4a-8d44-941c-cfaf3beaebbf";i:1703997427;s:36:"78fca2b2-3bc9-9743-2c4a-12be0fd33026";i:1704000338;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1703772347;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1703772347;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:18:"server_1_myappuser";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:2:"db";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:11:"myappuser@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1703772347;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:14:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:2:"db";a:7:{s:5:"areas";a:1:{s:10:"sorted_col";s:21:"`areas`.`team_id` ASC";}s:5:"teams";a:0:{}s:4:"days";a:0:{}s:8:"messages";a:0:{}s:8:"profiles";a:0:{}s:12:"profile_team";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:10:{s:32:"3a6b9cf8f2e55efc4a2ae26fc977b956";a:8:{s:3:"sql";s:20:"SELECT * FROM `days`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cbfb4df2fa5f38f3dd4990f12d883302";a:8:{s:3:"sql";s:28:"SELECT * FROM `profile_team`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fc67cfaf26e6c8d394106c9fc9a83bf1";a:8:{s:3:"sql";s:24:"SELECT * FROM `messages`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3b9c7119cdf2ecaa07584932fc1794ac";a:8:{s:3:"sql";s:21:"SELECT * FROM `teams`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6c714a26564fa7ada66b7204f46b6aa6";a:8:{s:3:"sql";s:42:"SELECT * FROM `db`.`teams` WHERE `id` = 20";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"967c814e38c37fb415b1f9fd7539eabb";a:8:{s:3:"sql";s:42:"SELECT * FROM `areas` ORDER BY `name` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1001f2eccddc39b2177a5e53b9355e01";a:8:{s:3:"sql";s:54:"SELECT * FROM `areas`  
ORDER BY `areas`.`team_id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"269addf27d8babbcd337519e970df6d1";a:8:{s:3:"sql";s:55:"SELECT * FROM `areas`  
ORDER BY `areas`.`team_id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:75;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"719b4067076733ff2657875aa4fce8a1";a:8:{s:3:"sql";s:24:"SELECT * FROM `profiles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"eea9e3f256ad9e398129f020d6807fd2";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:2:"db";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";}i:2;a:2:{s:2:"db";s:2:"db";s:5:"table";s:5:"areas";}i:3;a:2:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";}i:4;a:2:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";}i:5;a:2:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";}i:6;a:2:{s:2:"db";s:2:"db";s:5:"table";s:4:"days";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:1;a:3:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";s:8:"sqlquery";s:28:"SELECT * FROM `profile_team`";}i:2;a:3:{s:2:"db";s:2:"db";s:5:"table";s:12:"profile_team";s:8:"sqlquery";s:28:"SELECT * FROM `profile_team`";}i:3;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:4;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:5;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:6;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:7;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:8;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:9;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:10;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:11;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:12;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:13;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:14;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"areas";s:8:"sqlquery";s:21:"SELECT * FROM `areas`";}i:15;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"areas";s:8:"sqlquery";s:42:"SELECT * FROM `areas` ORDER BY `name` ASC ";}i:16;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:42:"SELECT * FROM `db`.`teams` WHERE `id` = 20";}i:17;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"areas";s:8:"sqlquery";s:21:"SELECT * FROM `areas`";}i:18;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"areas";s:8:"sqlquery";s:54:"SELECT * FROM `areas`  
ORDER BY `areas`.`team_id` ASC";}i:19;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"areas";s:8:"sqlquery";s:55:"SELECT * FROM `areas`  
ORDER BY `areas`.`team_id` ASC";}i:20;a:3:{s:2:"db";s:2:"db";s:5:"table";s:8:"profiles";s:8:"sqlquery";s:24:"SELECT * FROM `profiles`";}i:21;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:2:"db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}debug|a:0:{}git_location|N;is_git_revision|b:0;errors|a:0:{}